TOKEN_SECRET="waiiflagpersonalapp"
API_PORT=3003
MONGO_URI="mongodb://wachiii:111111@localhost:27017/waiiiflag"

MONGO_USERNAME="wachiii"
MONGO_PASSWORD="111111"
MONGO_HOSTNAME="localhost"
MONGO_PORT=27017
MONGO_DB="waciiiflag"
